# TicketTrackingSystem

./: TicketTrackingSystem.sln
TicketTrackingSystem.Application/: TicketTrackingSystem.Application.csproj
TicketTrackingSystem.Application/Dto/: AuthDtos.cs  DepartmentDtos.cs  PermissionDtos.cs  ProjectDtos.cs  RoleDtos.cs  TicketDtos.cs  TicketMessageDtos.cs  UserDtos.cs
TicketTrackingSystem.Application/ExtensionMethod/: ServiceExtensions.cs
TicketTrackingSystem.Application/Hangfire/Services/: ITicketJobsService.cs  TicketJobsService.cs
TicketTrackingSystem.Application/HttpResponse/: BaseResponse.cs  ErrorMessage.cs
TicketTrackingSystem.Application/Interface/: IAuthService.cs  IDepartmentService.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  ISignInService.cs  ITicketHistoryService.cs  ITicketMessageService.cs  ITicketService.cs  IUserService.cs
TicketTrackingSystem.Application/Mappers/: MappingProfile.cs
TicketTrackingSystem.Application/Model/: Result.cs
TicketTrackingSystem.Application/Services/: AuthService.cs  DepartmentService.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  SignInService.cs  TicketHistoryService.cs  TicketMessageService.cs  TicketService.cs  UserService.cs
TicketTrackingSystem.MVC/: Program.cs  TicketTrackingSystem.MVC.csproj  appsettings.json  bundleconfig.json
TicketTrackingSystem.MVC/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  TicketController.cs  TicketHistoryController.cs  TicketMessageController.cs  UserController.cs
TicketTrackingSystem.MVC/Models/: ErrorViewModel.cs
TicketTrackingSystem.MVC/Properties/: launchSettings.json
TicketTrackingSystem.MVC/Views/: _ViewImports.cshtml
TicketTrackingSystem.MVC/Views/Account/: AccessDenied.cshtml  LogIn.cshtml
TicketTrackingSystem.MVC/Views/Department/: Index.cshtml
TicketTrackingSystem.MVC/Views/Permission/: Index.cshtml
TicketTrackingSystem.MVC/Views/Project/: Details.cshtml  Index.cshtml  Messages.cshtml  Tickets.cshtml
TicketTrackingSystem.MVC/Views/Role/: Details.cshtml  Index.cshtml
TicketTrackingSystem.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketTrackingSystem.MVC/Views/TicketHistory/: TicketReport.cshtml
TicketTrackingSystem.MVC/Views/User/: Index.cshtml
(+163 files in other folders)
